SECRET_KEY_VALUE=example_secret_key
DEBUG_VALUE=true
ALLOWED_HOSTS_VALUE=localhost,127.0.0.1
CELERY_RESULT_BACKEND=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379/0
DATABASE_URL=postgres://user:password@localhost:5432/dbname
SENTRY_DSN=https://examplePublicKey@o0.ingest.sentry.io/0
CO_API_KEY=cohere_exampleapikey
STRIPE_SECRET_KEY=sk_test_example
STRIPE_PUBLISHABLE_KEY=pk_test_example
STRIPE_WEBHOOK_SECRET=whsec_example
STRIPE_CONNECT_WEBHOOK_SECRET=whsec_connect_example
CLOUDINARY_API_SECRET=cloudinary_example_api_secret
CLOUDINARY_API_KEY=cloudinary_example_api_key
CLOUDINARY_CLOUD_NAME=cloudinary_example_cloud
STARTER_PLAN_ID=stripe_starter_plan_example_id
TEAMS_PLAN_ID=stripe_teams_plan_example_id
ENTERPRISE_PLAN_ID=stripe_enterprise_plan_example_id
REDIS_CACHE_BACKEND=redis://localhost:6379/1
PAYSTACK_SECRET_KEY=paystack_example_secret
PAYSTACK_PUBLIC_KEY=paystack_example_public
EXCHANGE_RATE_API_KEY=exchange_rate_example_key
BREVO_API_KEY=brevo_example_api_key
BREVO_FROM_EMAIL=example@email.com