FROM python:3.10-slim
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .

RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p /app/staticfiles /app/logs

# Expose port
EXPOSE 8003

# Default command (can be overridden in docker-compose)
CMD ["daphne", "label_x.asgi:application", "--port", "8003", "--bind", "0.0.0.0"]

